# ../sim -l1000
Numswitches 1
Switch 0
	Numinputs    8
	Numoutputs   8
	InputAction  defaultInputAction  
	OutputAction defaultOutputAction
	Fabric       crossbar
	Algorithm lpf_delay
	0	bernoulli_iid_uniform  -u 0.92
	1	bernoulli_iid_uniform  -u 0.92
	2	bernoulli_iid_uniform  -u 0.92
	3	bernoulli_iid_uniform  -u 0.92
	4	bernoulli_iid_uniform  -u 0.92
	5	bernoulli_iid_uniform  -u 0.92
	6	bernoulli_iid_uniform  -u 0.92
	7	bernoulli_iid_uniform  -u 0.99
	Stats
		Arrivals    (0,0)
		Departures
		Latency     (*,1)
		Occupancy   (1,*)
	Histograms
		Arrivals 
		Departures  (*,m)
		Latency 
		Occupancy   
