# ../sim -l1000
# ../sim -l1000
# ../sim -l1000
Numswitches 1
Switch 0
	Numinputs    32
	Numoutputs   32
	PriorityLevels	4
	InputAction  defaultInputAction  
	OutputAction strictPriorityOutputAction
	Fabric       crossbar
	Algorithm	pri_fifo
	0	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	1	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	2	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	3	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	4	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	5	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	6	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	7	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	8	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	9	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	10	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	11	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	12	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	13	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	14	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	15	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	16	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	17	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	18	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	19	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	20	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	21	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	22	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	23	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	24	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	25	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	26	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	27	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	28	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	29	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	30	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	31	bursty  -p 4 -u 1.0 -r 0.25:0.25:0.25:0.25
	Stats
		Arrivals
		Departures
		Latency   
		Occupancy 
	Histograms
		Arrivals 
		Departures
		Latency 
		Occupancy 
