# ../sim -l1000
Numswitches 1
Switch 0
	Numinputs    8
	Numoutputs   8
	InputAction  defaultInputAction  
	OutputAction defaultOutputAction
	Fabric       crossbar
	Algorithm	 pri_ocf
	0	bernoulli_iid_uniform  -u 0.5
	1	bernoulli_iid_uniform  -u 0.5
	2	bernoulli_iid_uniform  -u 0.5
	3	bernoulli_iid_uniform  -u 0.5
	4	bernoulli_iid_uniform  -u 0.5
	5	bernoulli_iid_uniform  -u 0.5
	6	bernoulli_iid_uniform  -u 0.5
	7	bernoulli_iid_uniform  -u 0.5
	Stats
		Arrivals    (0,0)
		Departures
		Latency     (*,1)
		Occupancy   (1,*)
	Histograms
		Arrivals 
		Departures  (*,m)
		Latency 
		Occupancy   
