# ../sim -l1000
Numswitches 1
Switch 0
	Numinputs    8
	Numoutputs   8
	InputAction  defaultInputAction  
	OutputAction defaultOutputAction
	Fabric       crossbar
	Algorithm opf_delay
	0	bernoulli_iid_uniform  -u 0.2
	1	bernoulli_iid_uniform  -u 0.2
	2	bernoulli_iid_uniform  -u 0.2
	3	bernoulli_iid_uniform  -u 0.2
	4	bernoulli_iid_uniform  -u 0.2
	5	bernoulli_iid_uniform  -u 0.2
	6	bernoulli_iid_uniform  -u 0.2
	7	bernoulli_iid_uniform  -u 0.2
	Stats
		Arrivals    (0,0)
		Departures
		Latency     (*,1)
		Occupancy   (1,*)
	Histograms
		Arrivals 
		Departures  (*,m)
		Latency 
		Occupancy   
