# ../sim -l1000
# ../sim -l1000, fifo.c has been changed with respect to the old version
Numswitches 1
Switch 0
	Numinputs       8 
	Numoutputs      8  
	PriorityLevels	8
	InputAction  defaultInputAction  
	OutputAction strictPriorityOutputAction
	Fabric       crossbar
	Algorithm	   pri_fifo
	0	bernoulli_iid_uniform -p 8 -u 0.4 -r 1:1:1:1:1:1:1:1  
	1	bernoulli_iid_uniform -p 8 -u 0.4 -r 1:1:1:1:1:1:1:1 
	2	bernoulli_iid_uniform -p 8 -u 0.4 -r 1:1:1:1:1:1:1:1 
	3	bernoulli_iid_uniform -p 8 -u 0.4 -r 1:1:1:1:1:1:1:1 
	4	bernoulli_iid_uniform -p 8 -u 0.4 -r 1:1:1:1:1:1:1:1 
	5	bernoulli_iid_uniform -p 8 -u 0.4 -r 1:1:1:1:1:1:1:1
	6	bernoulli_iid_uniform -p 8 -u 0.4 -r 1:1:1:1:1:1:1:1  
	7	bernoulli_iid_uniform -p 8 -u 0.4 -r 1:1:1:1:1:1:1:1  
	Stats
		Arrivals
		Departures
		Latency   
		Occupancy 
	Histograms
		Arrivals 
		Departures
		Latency 
		Occupancy 
